
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Yml2aWZxaWRhbnBleGFqdnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDcxMzQsImV4cCI6MjA1MjQ4MzEzNH0.apB8gYiUg9jWDoHiXwIJoTNpEibZnjDbasXvQKh1q9Q
VITE_SUPABASE_URL=https://cxbivifqidanpexajvyu.supabase.co